# SeleniumFramework

./: .gitignore  404.html  Dockerfile  README.md  azure-pipelines.yml  healthcheck.sh  index.html  pom.xml  sitemap.xml
DockerFiles/GitLab/: GitLab.yml
DockerFiles/Healenium/: docker-compose.yml
DockerFiles/JetBrains/: JetBrains.yml
DockerFiles/JetBrains/Hub/: Hub.yml
DockerFiles/JetBrains/TeamCityAgent/: TeamCityAgent.yml
DockerFiles/JetBrains/TeamCityServer/: TeamCityServer.yml
DockerFiles/JetBrains/Upsource/: Upsource.yml
DockerFiles/JetBrains/YouTrack/: YouTrack.yml
DockerFiles/Jira/: Jira.yml
DockerFiles/SqlServer/: SqlServer.yml
DockerFiles/Zafira/: docker-compose.yml
DockerFiles/Zalenium/: Zalenium.yml
DockerFiles/elasticsearch/: Dashboards.ndjson  elastic.yml
DockerFiles/grafana/: Dashboard.json  grafana.yml
DockerFiles/jenkins/: jenkins.yml
DockerFiles/portainer/: portainer.yml
DockerFiles/reportportal/yaml/: RPv5.3.yml  RPv5.yml  docker-compose.yml
DockerFiles/selenium/: selenium.yml
DockerFiles/selenoid/: selenoid.yml
DockerFiles/selenoid/config/: browsers.json
DockerFiles/sonarqube/: sonarqube.yml
Documentation/AzureDevOps/: AzureDevOps SHA.docx  Dockerfile  Limitations.xlsx  Tools and Tech Discussion List.xlsx  start.ps1
Documentation/Extra/: README2.md  Set Proxy to System Maven.txt  prod-checklist.md
Documentation/Extras/: Auto_Infra_Query_Stmts.sql  Docker Useful Commands.txt  Grafana.docx  PortsInUse.txt  SQLServer.docx  StopAllContainers.ps1  TeamCity.docx  test.ps1  zalenium.docx
Documentation/Grafana Dashboards/: DAILY SANITY-1589624381889.json  RunTimeAggregate.json  SamplerResults.json
Suites/: DuckDuckGo.xml  MercuryTours.xml  RP_Tests.xml
assets/js/: 01a85c17.9f897ab2.js  031793e1.15d2dfc7.js  092ddca5.9dea02eb.js  0e384e19.02597d16.js  0e384e19.62a4ea83.js  0e384e19.6833e29f.js  0e384e19.8964872f.js  0e676e82.8172549f.js  100c3726.594e8102.js  111.db5b356f.js  16.2b8db503.js  16f76cf2.8c97e130.js  17896441.e07fbe60.js  18c41134.2d3a3433.js  18c41134.35736202.js  18c41134.4a256633.js  18c41134.a3fb897a.js  1be78505.b18dcd1e.js  1bf57c91.67e41c3c.js  1e4232ab.6b8ed7fb.js  1e4232ab.a2dd7079.js  1e4232ab.c5c04429.js  1e4232ab.d51fc90f.js  1f391b9e.01c72156.js  2868cdab.2d90fbe4.js  2868cdab.3fbe49ef.js  2868cdab.9ad09644.js  2868cdab.b0fad2e0.js  30147bcb.df0ebdf3.js  30a24c52.9b5f01d9.js  3570154c.0bb0deae.js  3570154c.3bbf6b25.js  3570154c.a60dfd7e.js  3570154c.c0259960.js  393be207.234fa3db.js  393be207.320f2a0e.js  393be207.d1d1f950.js  393be207.f0396a94.js  44b6043e.f0e6115d.js  486.a594e0dc.js  (+78 more)
blog/: atom.xml  index.html  rss.xml
blog/hello-world/: index.html
blog/hola/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
docs/intro/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
markdown-page/: index.html
src/main/java/: LoggingUtils.java  Runner.java
src/main/java/Jenkins/: JenkinsClient.java
src/main/java/base/: DriverFactory.java  base.java  base_redefined.java
src/main/java/com/duckduckgo/pages/: SearchPage.java
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/listeners/: ElasticListener.java  ElasticResultSender.java  Elastic_Json_TestStatus.java  ExtentListener.java  ExtentReporterCls.java  GrafanaResultSender.java  LoggingUtils.java  PowerBI_Listener.java  PowerBI_Pojo.java  PowerBI_Pojo_Base.java  PowerBI_ResultSender.java  SqlServer.java  TestNGlisteners.java  grafanalistener.java
src/main/java/listeners/Allure/: Allurelistener.java
src/main/java/listeners/Elastic/: ElasticResultSender.java
src/main/java/listeners/ExtentBasic/: ExtentListener.java  ExtentReporterCls.java
src/main/java/listeners/Grafana/: GrafanaResultSender.java  grafanalistener.java
src/main/java/listeners/MicrosoftTeams/: ActionsItem.java  AdaptiveCardReqBody.java  AttachmentsItem.java  BodyItem.java  Builder.java  ColumnsItem.java  Content.java  FactsItem.java  ItemsItem.java  Listener.java  SelectAction.java  test.java
src/main/java/listeners/PowerBI/: PowerBI_Listener.java  PowerBI_Pojo.java
src/main/java/pageobjects/: AlexaFluentObjects.java  alexapurchaseobjects.java  google_home_purchase_objects.java
src/main/java/utilities/: LoggingUtils.java  retry.java
src/main/java/utilities/AllureReportToAzureDevops/: Automation.sln
src/main/java/utilities/AllureReportToAzureDevops/AllureToAzureDevOps/: AllureToAzureDevOps.csproj  app.config  packages.config
src/main/java/utilities/AllureReportToAzureDevops/AllureToAzureDevOps/Properties/: AssemblyInfo.cs
src/main/java/utilities/Jira/: Issue.java  IssueStatus.java  IssueStatusListener.java  IssueTracker.java
src/main/java/utilities/customAnnotations/AzureDevOps/: AzIssueStatusListener.java  AzureDevOpsIssue.java
src/main/java/utilities/customAssertions/: WebElementAssert.java
src/main/java/utilities/envPicker/: Environment.java
src/main/resources/: Log4j.xml  data.properties  email.properties  log4j2.xml  reportportal.properties
src/test/java/: ReportPortal_Logging.java
src/test/java/com/: ReportPortal_Logging.java
src/test/java/com/ctac/: AmazonFluent.java  Flipkart.java  LoggingTest.java  amazon.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/search/DuckDuck/: EnvironmentTest.java  SearchTest.java
src/test/java/jenkins/: JenkinsClientTest.java
src/test/resources/: healenium.properties
(+6 files in other folders)
