<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.AutoInfra</groupId>
    <artifactId>AutoInfra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SeleniumFramework</name>
    <url>https://github.com/AutoInfra/SeleniumFramework</url>
    <profiles>
        <profile>
            <id>drill</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>drill</id>
                    <url>https://oss.jfrog.org/artifactory/list/oss-release-local</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.epam.drill.agent.runner</groupId>
                        <artifactId>maven</artifactId>
                        <version>0.2.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>autotest</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <drill>
                                <version>0.9.1</version>
                                <agentId>ExampleAgentId</agentId>
                                <adminHost>localhost</adminHost>
                                <adminPort>8090</adminPort>
                                <logLevel>TRACE</logLevel>
                                <logFile>drillLog.log</logFile>
                            </drill>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
<!--            <properties>
                &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;
                <extraArgs>${argLine}</extraArgs> // expose to surfire if needed
            </properties>-->
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>bintray-healenium</id>
            <url>http://dl.bintray.com/epam/healenium</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-epam-healenium</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/epam/healenium</url>
        </repository>

            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>bintray-epam-reportportal</id>
                <name>bintray</name>
                <url>http://dl.bintray.com/epam/reportportal</url>
            </repository>
        </repositories>

    <properties>
        <sonar.projectKey>AutoInfra_SeleniumFramework</sonar.projectKey>
        <sonar.organization>autoinfra-sonarcloud-key</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <!--     <scope>test</scope> -->
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.0</version>
        </dependency>

<!--        HEALENIUM-->
        <dependency>
            <groupId>com.epam.healenium</groupId>
            <artifactId>healenium-web</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!--REPORTPORTAL-->
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>agent-java-testng</artifactId>
            <version>5.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>logger-java-log4j</artifactId>
            <version>5.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.1</version>
        </dependency>
        <!--  GRAFANA/INFLUXDB DEPENDENCY STARTS -->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.17</version>
        </dependency>
        <!-- GRAFANA/INFLUXDB DEPENDENCY ENDS -->

<!--        SQLSERVER To Track Historic Data Execution for PowerBi Reports-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.2.2.jre8</version>
        </dependency>


                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </dependency>

        <!--REST API JARS ENDED-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- REST API AUTOMATION JARS ENDED-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.2.0</version>
<!--            <scope>test</scope>-->
        </dependency>
    </dependencies>

    <build>


        <finalName>AutoInfra-docker</finalName>
<!--        <pluginManagement>-->

        <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>com.epam.healenium</groupId>
                    <artifactId>hlm-report-mvn</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <id>hlmReport</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>initReport</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>hlmReportB</id>
                            <phase>test</phase>
                            <goals>
                                <goal>buildReport</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <compilerVersion>1.8</compilerVersion>
                        <source>1.8</source>
                        <target>1.8</target>
                        <testSource>1.8</testSource>
                        <testTarget>1.8</testTarget>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <suiteXmlFiles>
<!--                            <suiteXmlFile>./Suites/MercuryTours.xml</suiteXmlFile>-->
                            <suiteXmlFile>./Suites/DuckDuckGo.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <properties>

                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.6.0.1398</version>
                </plugin>

            </plugins>
<!--        </pluginManagement>-->
    </build>


</project>
