rp.endpoint = http://localhost:8080
rp.uuid = eb32a6df-e37e-4dd2-b417-880ac707c134
rp.launch = UiTests
rp.project = superadmin_personal
rp.enable = true
rp.description = "Daily Sanity Suite,Mini Regression"
rp.tags = Daily_Sanity;Mini_Regression
rp.attributes = API:V1.0; R3.1;
