rp.endpoint = http://localhost:8080
rp.uuid = afff802a-aadc-41ab-b308-88224b10c1ba
rp.launch = UiTests
rp.project = selenium
rp.enable = true
rp.description = "Daily Sanity Suite,Mini Regression"
rp.tags = Daily_Sanity;Mini_Regression
rp.attributes = API:V1.0; R3.1;
