rp.endpoint = http://10.19.132.12:8080
rp.uuid = f363996a-3368-4010-92e4-033333fe07d1
rp.launch = UiTests
rp.project = SingleRater
rp.enable = true
rp.description = "Daily Sanity Suite,Consists WireMock Response Validations"
rp.tags = Daily_Sanity;WireMock
rp.attributes = API:V1.0; R3.1;
